# RDS_HOSTNAME=sql12.freesqldatabase.com
# RDS_USERNAME=sql12709347
# RDS_PASSWORD=367vPAqdgE
# RDS_DATABASE=sql12709347

# RDS_HOSTNAME=localhost
# RDS_USERNAME=root
# RDS_PASSWORD=''
# RDS_DATABASE=emailApp

# free5.googiehost.com
# free6.googiehost.com
# ns1.vercel-dns.com
# ns2.vercel-dns.com

RDS_HOSTNAME=103.154.184.168
RDS_USERNAME=advaita1_email_app
RDS_PASSWORD=EmailApp@123
RDS_DATABASE=advaita1_email_app

